<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/alpha_stim.png</file>
        <file>images/battery_0.png</file>
        <file>images/battery_1.png</file>
        <file>images/battery_2.png</file>
        <file>images/battery_3.png</file>
        <file>images/battery_4.png</file>
        <file>images/battery_5.png</file>
        <file>images/clock.png</file>
        <file>images/on-off-button.png</file>
        <file>images/power.png</file>
        <file>style.qss</file>
        <file>images/icons8-lock-24.png</file>
        <file>images/rec.png</file>
        <file>images/play.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/timer.png</file>
        <file>images/icons8-lock-48.png</file>
    </qresource>
</RCC>
